<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
  <meta http-equiv="cleartype" content="on">
  <meta charset="utf-8">
  
  <meta name="generator" content="Hugo 0.51" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
    
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="title" content="" />
  <link rel="shortlink" href="" />
  <link rel="canonical" href="" />
  
  <meta name="description" content="" />
  
  <meta name="abstract"  content="" />
  <meta name="keywords" content="" />
    
  
  
  <title>Teaching &middot; Mary Mcdonnell</title>
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  

</head>

<body class="pages">
  <div class="wrap">

<header class="c-mast" role="banner">
  <a href="/"><h1>Mary Mcdonnell</h1></a>
  <p class="c-mast__desc">Artist in Slane</p>
  <nav class="c-main-nav" role="navigation">
    <ul>
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about"> About </a></li>
      
        <li><a href="/gallery"> Gallery </a></li>
      
        <li><a href="/exhibition"> Exhibition </a></li>
      
        <li><a href="/teaching"> Teaching </a></li>
      
    </ul>
  </nav>
</header>
 



<div class="content container">
  <!-- main content -->

<article>
  <header class="c-section-header"> 
    <h1 class="c-section-header__headline">Teaching</h1>
  </header>
  <p>Growing up in a household that encouraged resourcefulness and using things to hand, fed creative exploration through art and craft, and led to teacher training as a home economics secondary school teacher.</p>
  <p>Innovative customisation of traditional techniques in needlecraft,knitting, pottery, weaving, dying in the making of clothes, soft furnishings and decorative objects formed the basis early on for  a playful, open and cross fertilising art practice rooted in the everyday of family life. This continues now as a core element of a distinctively generous approach to teaching adults in various situations: one that focuses on demystifying the art making process; opens up possibilities in the everyday for finding subjects to observe and render in artistic representation; stimulates the creative imagination while sharing practical skills, technique and know how.</p>
  <!-- <hr />
  <p>As a mother of four children, techniques in needlecraft, knitting, pottery, weaving, fabric dying were applied in various projects from making clothing to soft furnishings to decorative objects. Customization of traditional techniques through a unique personal twist became a signature of artistic output from early on.</p>
  <p>This continues now to form a core element of a distinctively generous approach to teaching adults in various situations: one that focuses on demystifying the art making process; opens up possibilities in the everyday for finding subjects to observe and render in artistic representation; stimulates the creative imagination while sharing practical skills, technique and know how.</p> -->
</article>

</div>
<footer class="c-site-footer"><small>&copy; Mary Mcdonnell 2018</small></footer>
  </div>
    <script src='https://pawelgrzybek.com/siema/assets/siema.min.js'></script>
    <script src="/app.js"></script>
  </body>
</html>



