<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
  <meta http-equiv="cleartype" content="on">
  <meta charset="utf-8">
  
  <meta name="generator" content="Hugo 0.51" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
    
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="title" content="" />
  <link rel="shortlink" href="" />
  <link rel="canonical" href="" />
  
  <meta name="description" content="" />
  
  <meta name="abstract"  content="" />
  <meta name="keywords" content="" />
    
  
  
  <title>Contact &middot; Mary Mcdonnell</title>
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  

</head>

<body class="pages">
  <div class="wrap">

<header class="c-mast" role="banner">
  <a href="/"><h1>Mary Mcdonnell</h1></a>
  <p class="c-mast__desc">Artist in Slane</p>
  <nav class="c-main-nav" role="navigation">
    <ul>
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about"> About </a></li>
      
        <li><a href="/gallery"> Gallery </a></li>
      
        <li><a href="/exhibition"> Exhibition </a></li>
      
        <li><a href="/teaching"> Teaching </a></li>
      
    </ul>
  </nav>
</header>
 



<div class="content container">
  

<h2 id="please-fill-out-the-form-below">Please fill out the form below</h2>

<p>Let us know when you&rsquo;d like to book a reservation and we&rsquo;ll contact you within 30 min to confirm or find another time.</p>

<form name="reservation">
  <input type="text" placeholder="Your Name" name="name">
  <input type="email" placeholder="Your Email" name="email">
  <textarea name="message" placeholder="When would you like to book a reservation?"></textarea>
  <button>Send</button>
</form>

</div>
<footer class="c-site-footer"><small>&copy; Mary Mcdonnell 2018</small></footer>
  </div>
    <script src='https://pawelgrzybek.com/siema/assets/siema.min.js'></script>
    <script src="/app.js"></script>
  </body>
</html>



