<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
  <meta http-equiv="cleartype" content="on">
  <meta charset="utf-8">
  
  <meta name="generator" content="Hugo 0.51" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
    
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="title" content="" />
  <link rel="shortlink" href="" />
  <link rel="canonical" href="" />
  
  <meta name="description" content="" />
  
  <meta name="abstract"  content="" />
  <meta name="keywords" content="" />
    
  
  
  <title>Exhibition &middot; Mary Mcdonnell</title>
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  

</head>

<body class="pages">
  <div class="wrap">

<header class="c-mast" role="banner">
  <a href="/"><h1>Mary Mcdonnell</h1></a>
  <p class="c-mast__desc">Artist in Slane</p>
  <nav class="c-main-nav" role="navigation">
    <ul>
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about"> About </a></li>
      
        <li><a href="/gallery"> Gallery </a></li>
      
        <li><a href="/exhibition"> Exhibition </a></li>
      
        <li><a href="/teaching"> Teaching </a></li>
      
    </ul>
  </nav>
</header>
 



<div class="content container">
  <!-- main content -->

<p><article>
  <header class="c-section-header">
    <h1 class="c-section-header__headline">Exhibition</h1>
  </header>
  <section id="intro">
    <p>As the forms of artistic output are diverse, so too are the sites of display. Commissioned pieces (textile wallhangings, mixed media works) for site specific installation and can be found on display in museums, heritage site visitor centers, banks, libraries, cafes as well as private homes, both in Ireland and further afield.</p>
    <p>Many exhibitions involve the bringing together a local group and setting a theme for making work: founder of local textile and art groups: Drogheda Quilters, Indigo, Alchemy, Ceangailte; active member of the Irish Patchwork Society and the Embroiders Guild; former owner of a Craft Shop and Gallery in Slane, Co. Meath for over 10 years, where the public could see her process of textile production in situ.</p>
    <p>Current exhibitions are drawing on local Slane history and genealogical archives, often contributing to and participating in the commemoration of historical events of local and national significance, particularly the <a href="https://en.wikipedia.org/wiki/Centenary_of_the_Easter_RisingCentenary"> Commemoration of the 1916 Rising</a> and of the 1917 WW1 death of Slane Poet, <a href="http://www.francisledwidge.com/">Francis Ledwidge</a>.</p>
  </section>
  <section id="current">
    <h2>Current exhibition</h2>
    <ul class="c-event-meta">
      <li><cite>The Letter</cite></li>
      <li><time datetime="2018-11-09"></time>9th<time datetime="PT4H">–</time><time datetime="2018-11-30">30th November</time></li>
      <li>Kraft Kaffee, Oldcastle</li> <!-- (open daily Tuesday - Saturday, 10am – 5pm. -->
    </ul>
    <p><cite>The Letter</cite> presents a new body of work that revisits the memory of a story told about a cherished piece of family memorabilia: the artist remembers her father, Ray Cogan, speaking about the letter written to him by his grandmother, Elizabeth Callery, congratulating him on his plan for marriage. <!-- (mm-slane exhibition letter artwork. jpg) --></p>
    <h3>Process</h3>
    <!-- deprecated 
    <p> 
    Research into other archives has provided material for experiments in technique and visual composition that imagine the life and times of a mother of fourteen children at the turn of the century, who originally came from Oldcastle.  
    This has involved activities such as making a quick sketch of the farmhouse in Ballinacree, outside Oldcastle, believed to have been the birthplace of Lizzie Callery, and subsequently proven not to be the case. Had the artist not assumed this to be the case, she would not have created a series of pieces based on the peeling paint interior that she found inside the derelict house.
    -->
    </p>
   <p><!-- <strong>to synthesise: </strong> -->
    Art making in response to family archives involves visiting sites related to the subjects of a particular project and a process of recording and describing through on site sketching and photographing. Sometimes this leads to  discovering that the piece of archival information is incorrect—the farmhouse believed to be the home place of a great great grandmother, the subject of a series of artworks, becomes a document of a particular avenue of research and a tracing of a line of flight of the imagination, building a relationship to the past.</p>
    <p>The site of display of the artworks, incorporating family archives, opens up the genealogical research to possibilities of collecting and incorporating new information from the public, both local and further afield.</p>
  </section>
</article>
<!-- new raw to synthesise 
!! intro 
* As the forms of artistic output are diverse, so too are the sites of display. Commissioned pieces (textile wallhangings, mixed media works) are designed for site specific installation and can be found on display in museums, heritage site visitor centers, banks, libraries, cafes as well as private homes, both in Ireland and further afield. 
* Many exhibitions involve bringing a group together and setting a theme for making work: founder member of the Drogheda Quilters, Indigo, Alchemy, Ceangailte; active member of the Irish Patchwork Society and the Embroiders Guild; former owner of a Craft Shop and Gallery in Slane, Co. Meath for over 10 years, where the public could see her process of textile production in situ.
* Current exhibitions draw on local history and genealogical archives (currently Chairperson of Slane Historical Society)often contributing to and participating in the commemoration of historical events of local and national significance particularly the Commemoration of the 1916 Rising and of the 1917 WW1 death of Slane Poet, Francis Ledwidge. 
!! current exhibition
'The Letter', 
Touring exhibition 
9th - 30th November 
Kraft Kaffee, Oldcastle 
December 
Bookmarket Cafe, Kells
* The letter represents the creation of a new body of work that revisits the memory of a story told about a cherished piece of family memorabilia: the artist remembers her father speaking about the letter written to him by his grandmother, congratulating him on his plan for marriage. Research into other archives provides material for experiments in technique and visual composition that imagine the life and times of the mother of fourteen children at the turn of the century, who originally came from Oldcastle. The centerpiece of the exhibition displays a particular textile based technique that the artist has developed for transferring family archive photographs onto net fabric.
!! process
* The process of art making using family archives involves researching sites related to the subjects of a particular project and describing the visit to those sites by making quick sketches and taking photos. On occasion, it is later discovered that the piece of archival information is incorrect –– the farmhouse believed to be the home place of a great great grandmother, the subject of a series of artworks, becomes a document of a particular avenue of research and a tracing of a line of flight of the imagination, building a relationship to the past.    
* The site of display of the artworks, incorporating family archives, opens the genealogical research to the possibilities of collecting new information from the public, both locally based and from further afield.
--></p>

</div>
<footer class="c-site-footer"><small>&copy; Mary Mcdonnell 2018</small></footer>
  </div>
    <script src='https://pawelgrzybek.com/siema/assets/siema.min.js'></script>
    <script src="/app.js"></script>
  </body>
</html>



