<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
  <meta http-equiv="cleartype" content="on">
  <meta charset="utf-8">
  
  <meta name="generator" content="Hugo 0.51" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
    
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="title" content="" />
  <link rel="shortlink" href="" />
  <link rel="canonical" href="" />
  
  <meta name="description" content="" />
  
  <meta name="abstract"  content="" />
  <meta name="keywords" content="" />
    
  
  
  <title>About &middot; Mary Mcdonnell</title>
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  

</head>

<body class="pages">
  <div class="wrap">

<header class="c-mast" role="banner">
  <a href="/"><h1>Mary Mcdonnell</h1></a>
  <p class="c-mast__desc">Artist in Slane</p>
  <nav class="c-main-nav" role="navigation">
    <ul>
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about"> About </a></li>
      
        <li><a href="/gallery"> Gallery </a></li>
      
        <li><a href="/exhibition"> Exhibition </a></li>
      
        <li><a href="/teaching"> Teaching </a></li>
      
    </ul>
  </nav>
</header>
 



<div class="content container">
  <!-- main content -->

<article>
  <header class="c-section-header">
    <h1 class="c-section-header__headline">About</h1>
  </header>
  <p>Mary McDonnell’s artworks explore the qualities of pattern, line and colour in tandem with storytelling to evoke a deep sense of relation to place and it’s history. Shifting fluidly between textile, paint and mixed media works, she continues to draw inspiration from the local history, mythology and flora of her native Boyne Valley, and from the everyday happenings of family life.</p>
  <h3>Genealogy</h3>
  <p>Family genealogy provides provides a key focal point for exploring relation to past and to place in an ongoing experimentation with ways of using family related archives. A tactile engagement with different kinds of materials (photographs, maps, letters, newspapers) creates its own space of reflection and memory.</p>
  <p>Exhibition of these works using archive materials then extends this recalling of memory to invite the outside in, prompting others to share their stories and reminiscences, adding new layers and dimensions that feed back into and reshape the archive.</p>
  <h3>The everyday</h3>
  <p>Subject matter arises from immediate aspects of everyday life, descriptive qualities often emerging from a spontaneous <!-- and whimsical --> encounter with the accidental in a hands-on experimentation with materials.</p>
  <p>The work reflects nuances of different moments in aesthetic engagement, ranging from whimsical to poignant. This playfulness is the basis for a circular reflexive practice between various aesthetic, from personal and commissioned work to  local exhibitions alongside art classes and workshops, all embedded in the specifics of place.</p>
</article>

<p><!-- <h2>Raw content to be sifted and shifted</h2> -->
  <!-- Mary McDonnell’s artworks explore the qualities of pattern, line and colour in tandem with storytelling to evoke a deep sense of relation to place and it’s history. Shifting fluidly between textile, paint and mixed media works, she continues to draw inspiration from the local history, mythology and flora of her native Boyne Valley, and from the everyday happenings of family life --></p>

<!-- Family genealogy/genealogical research/ provides provides a key focal point for exploring relation to past and to place. This exploration involves experimenting with ways of using family related archives, a tactile activity of engaging with different kinds of materials (photographs, maps, letters, newspapers) that creates its own space of reflection and memory. The process of learning through this experience of art-making extends beyond it: the exhibition of the artworks using archive materials provides a focal point for recalling memory, prompting others to share their stories and reminiscences, adding new layers and dimensions that reshape the archive.
Genealogy
Family genealogy provides provides a key focal point for exploring relation to past and to place in an ongoing experimentation with ways of using family related archives. A tactile engagement with different kinds of materials (photographs, maps, letters, newspapers) creates its own space of reflection and memory.
Exhibition of these works using archive materials then extends this recalling of memory to invite the outside in, prompting others to share their stories and reminiscences, adding new layers and dimensions that feed back into and reshape the archive. -->

<!-- Many exhibitions involve the bringing together a local group and setting a theme for making work: founder of local textile and art groups: Drogheda Quilters, Indigo, Alchemy, Ceangailte; active member of the Irish Patchwork Society and the Embroiders Guild; former owner of a Craft Shop and Gallery in Slane, Co. Meath for over 10 years, where the public could see her process of textile production in situ.

Current exhibitions draw on local Slane history and genealogical archives, often contributing to and participating in the commemoration of historical events of local and national significance: Centenary Commemoration of the 1916 Rising and of the 1917 WW1 death of Slane Poet, Francis Ledwidge. http://slanehistoryandarchaeologysociety.com/ -->

<!-- The everyday
Subject matter arises from immediate aspects of everyday life, descriptive qualities often emerging from a spontaneous and whimsical encounter with the accidental in a hands-on experimentation with materials. 

<!-- The work reflects nuances of different moments in aesthetic engagement, ranging from whimsical to poignant. This playfulness is the basis for a circular reflexive practice between various aesthetic, from personal and commissioned work to  local exhibitions alongside art classes and workshops, all embedded in the specifics of place.  -->

<!-- Exhibition
As the forms of artistic output are diverse, so too are the sites of display. Commissioned pieces (textile wallhangings, mixed media works) for site specific installation and can be found on display in museums, heritage site visitor centers, banks, libraries, cafes as well as private homes, both in Ireland and further afield.



Teaching
Growing up in a household that encouraged resourcefulness and using things to hand, inspired a creative spirit that found expression in making arts and crafts,leading to undergoing training as a home economics secondary school teacher.

As a mother of four children, techniques in needlecraft, knitting, pottery, weaving, fabric dying were applied in various projects from making clothing to soft furnishings to decorative objects. The customization of techniques by adding a unique personal twist has become a signature of artistic output from early on. 

This forms a core element of a distinctively generous approach to teaching adults in various situations: one that focuses on demystifying the art making process; opens up possibilities in the everyday for finding subjects to observe and render in artistic representation; stimulates the creative imagination while sharing practical skills, technique and know how.  -->

</div>
<footer class="c-site-footer"><small>&copy; Mary Mcdonnell 2018</small></footer>
  </div>
    <script src='https://pawelgrzybek.com/siema/assets/siema.min.js'></script>
    <script src="/app.js"></script>
  </body>
</html>



