@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans:700);/* variables *//* root scope *//* colors *//*https://htmlcolorcodes.com/color-chart/*/:root {
  
  /* #AB7D8A mulberry #95B4B3 greentinge */
	
}/* transitions */* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}img {
  display: block;
  width:100%;
  max-width: 100%;
}html {
  font-size: 100%;
  line-height: 1.6;
}body {
  color: #515151;
  background-color: #eee;
  font-family: "PT Sans", sans-serif;
  font-size: 1.6em;
  font-weight: 400;
}/* temp prototyping typography */h1,h2,h3,h4 {
  line-height: 1;
}a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}a:hover, a:focus, a:active {
  color: #a0a0a0;
}li {
  list-style-type: none;
}.c-btn {
  display: inline-block;
  font: inherit;
  line-height: 2.4em;
  padding: 0 1.6em;
  background:none;
  outline: none;
  border: none;
  margin-bottom: 1.6em; 
  -webkit-transition: all 0.3s ease; 
  transition: all 0.3s ease;
}.c-btn:hover, .c-btn:active, .c-btn:focus {
  color: #a0a0a0;
}.wrap {
  max-width: 50em;
  margin: 0 auto;
  padding: 0 .5em;
}

