<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
  <meta http-equiv="cleartype" content="on">
  <meta charset="utf-8">
  
  <meta name="generator" content="Hugo 0.51" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
    
    <meta name="viewport" content="width="device-width, initial-scale=1.0>
    <meta name="title" content="" />
  <link rel="shortlink" href="" />
  <link rel="canonical" href="" />
  
  <meta name="description" content="" />
  
  <meta name="abstract"  content="" />
  <meta name="keywords" content="" />
    
  
  
  <title>Galleries &middot; Mary Mcdonnell</title>
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  

</head>

<body class="gallery">
  <div class="wrap">

<header class="c-mast" role="banner">
  <a href="/"><h1>Mary Mcdonnell</h1></a>
  <p class="c-mast__desc">Artist in Slane</p>
  <nav class="c-main-nav" role="navigation">
    <ul>
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about"> About </a></li>
      
        <li><a href="/gallery"> Gallery </a></li>
      
        <li><a href="/exhibition"> Exhibition </a></li>
      
        <li><a href="/teaching"> Teaching </a></li>
      
    </ul>
  </nav>
</header>
 



<main class="main-content main-content--gallery">
  <header class="c-section-header">
    <h1 class="c-section-header__headline">gallery</h1>
  </header>
  <div class="gallery-carousel">
    
      <figure><img src="/img/gallery/mm-slane__exhibition--blackbird-textile-w800.jpg" alt="" />
        <figcaption>Detail from embroidery textile</figcaption>
      </figure>
    
      <figure><img src="/img/gallery/mm-slane__exhibition--letter-woman.jpg" alt="" />
        <figcaption></figcaption>
      </figure>
    
      <figure><img src="/img/gallery/mm-slane__exhibition--letter-ledgewick.jpg" alt="" />
        <figcaption></figcaption>
      </figure>
    
  </div>
  <div class="buttons">
    <button class="prev c-btn">prev</button>
    <button class="next c-btn">next</button>
  </div>
  <article>
    <h2>Hard coded notes (<code>layouts/gallery/list.html</code>)</h2>
    <p>Some article text for additional content relating to selected image. For making relational links to other content—make use of taxonomies?</p>
  </article>    
</main>
<footer class="c-site-footer"><small>&copy; Mary Mcdonnell 2018</small></footer>
  </div>
    <script src='https://pawelgrzybek.com/siema/assets/siema.min.js'></script>
    <script src="/app.js"></script>
  </body>
</html>




